public/index.jade
head
  title= "Voice Command Fun!"
  meta(charset="utf-8")
  meta(name="viewport", content="width=device-width")
  link(rel="stylesheet", type="text/css", href="http://fonts.googleapis.com/css?family=Gafata")
  link(rel="stylesheet", type="text/css", href="css/normalize.css")
  link(rel="stylesheet", type="text/css", href="css/foundation.min.css")
  link(rel="stylesheet", type="text/css", href="css/app.css")
  script(src="js/jquery-1.10.2.js")
  script(src="js/annyang.js")
  script(src="js/app.js")
body
  .row
    .small-12.columns
      .title 
        p Speak Up!
        p Let your voice do all the work!
  .row
    .small-12.columns
      .background-div
        .image-div
          p Fill this box with whatever you want!
          p Just say, "Fill box with" and then whatever you wish!

public/index.html
<head><title>Voice Command Fun!</title><meta charset="utf-8"/><meta name="viewport" content="width=device-width"/><link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Gafata"/><link rel="stylesheet" type="text/css" href="css/normalize.css"/><link rel="stylesheet" type="text/css" href="css/foundation.min.css"/><link rel="stylesheet" type="text/css" href="css/app.css"/><script src="js/jquery-1.10.2.js"></script><script src="js/annyang.js"></script><script src="js/app.js"></script></head><body><div class="row"><div class="small-12 columns"><div class="title"><p>Speak Up!</p><p>Let your voice do all the work!</p></div></div></div><div class="row"><div class="small-12 columns"><div class="background-div"><div class="image-div"><p>Fill this box with whatever you want!</p><p>Just say, "I want" and then whatever you wish!</p></div></div></div></div></body>
